<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>arustamov</groupId>
    <artifactId>loadosophia-uploader</artifactId>
    <version>1.2.1</version>
    <packaging>jar</packaging>

    <name>Loadosophia Uploader Tool</name>

    <description>Command line tool to upload JMeter test results to Loadosophia</description>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Anton Rustamov</name>
            <email>juvebet@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/arustamov/loadosophia-uploader</url>
        <connection>scm:git:https://github.com/arustamov/loadosophia-uploader.git</connection>
        <developerConnection>scm:git:git@github.com:arustamov/loadosophia-uploader.git</developerConnection>
    </scm>

    <properties>
        <java-version>1.7</java-version>
        <jmeter-plugins-standard-version>1.2.1</jmeter-plugins-standard-version>
        <cmdrunner-version>1.0.2</cmdrunner-version>
        <jorphan-version>2.6</jorphan-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>kg.apc</groupId>
            <artifactId>jmeter-plugins-standard</artifactId>
            <version>${jmeter-plugins-standard-version}</version>
        </dependency>
        <dependency>
            <groupId>kg.apc</groupId>
            <artifactId>cmdrunner</artifactId>
            <version>${cmdrunner-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jmeter</groupId>
            <artifactId>jorphan</artifactId>
            <version>${jorphan-version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
